<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="" type="img/jpg">
    <title>|| Disaster Relife ||</title>
    <link rel="stylesheet" href="main.css">
    <style>
        a{
            text-decoration: none;
            color: inherit;   
            font-style:inherit;
        }
    </style>
</head>
<body>
    <h1 class="head">Disaster Relife</h1>
    <nav>
        <ul>
            <li><a href="/main.html"> Overview</a></li>
            <li><a href="/do.html"> About Us</a></li>
            <li><a href="/don't.html">DO's & DON'Ts</a></li>
            <li><a href="/fund.html"> Fundraiser</a></li>
            <li><a href="/volunteer.html"> Resources</a></li>
        </ul>
    </nav>
    
</body>
</html>